---
- name: Deploy all the development tools on the server
  hosts: cameleon
  become: true
  roles:
  - role: node
    nodejs_version: nodejs-v6x
    tags:
      - node
      - configuration
  - role: maven
    tags:
      - maven
      - configuration
  - role: geerlingguy.jenkins
    tags:
      - jenkins
      - configuration
# TODO add nginx role to configure front and back-end ?